{
  "name": "europesim-bot",
  "version": "1.0.0",
  "description": "lol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-buttons": "*",
    "discord.js": "*",
    "flying-squid": "^1.4.0"
  },
  "keywords": [
    "bot"
  ],
  "author": "NoNameLmao/emberglaze",
  "license": "ISC"
}
